# IBC

./: .gitignore  CONTRIBUTING.md  IBController.ini  IBControllerEncrypt.bat  README.md  build.xml  changeHistory.txt  docker-compose.yml  readme.txt  sampleIBControllerGatewayStart.bat  sampleIBControllerGatewayStart.sh  sampleIBControllerStart.bat  sampleIBControllerStart.sh  userguide.md
IBControllerService/: README.txt  install.cmd
IBControllerService/src/: IBControllerService.cs  IBControllerService.csproj  IBControllerService.sln  IBServiceInstaller.cs  Logger.cs
IBControllerService/src/Properties/: Settings.Designer.cs
docker/: Dockerfile  README.md  docker-compose.yml  jts.ini  supervisord.conf
makedocs/: makeUserGuide.bat  meta.yml
makedocs/tex2pdf.10320/: input.aux
resources/: Config.ini  EnableAPI.bat  IBC (Gateway).lnk  IBC (TWS).lnk  IBC-GW-Start.lnk  IBC-TWS-Start.lnk  IBController.ini  IBControllerGatewayStart-OSX.sh  IBControllerGatewayStart.bat  IBControllerGatewayStart.sh  IBControllerStart-OSX.sh  IBControllerStart.bat  IBControllerStart.sh  IBControllerStop.bat  Pause.bat  README.txt  ReconnectAccount.bat  ReconnectData.bat  Restart.bat  SendCommand.bat  Start TWS (autorestart).xml  Start TWS Live (daily).xml  StartGateway.bat  StartTWS.bat  Stop.bat  build.cmd  commandsend.sh  config.ini  enableapi.sh  gatewaystart.sh  gatewaystartmacos.sh  local.ibc-gateway.plist  pause.sh  reconnectaccount.sh  reconnectdata.sh  restart.sh  sampleIBControllerGatewayStart.bat  stop.sh  twsstart.sh  twsstartmacos.sh  (+1 more)
resources/IBControllerService/src/: Program.cs  app.config
resources/IBControllerService/src/Properties/: AssemblyInfo.cs  Settings.settings
resources/LegacyFiles/: IBControllerGatewayStart.bat  IBControllerGatewayStart.sh  IBControllerStart.bat  README.txt
resources/Scripts/: DisplayBannerAndLaunch.bat  DisplayBannerAndLaunch.sh  IBController.bat  IBController.sh  README.txt  SendIBControllerCommands.vbs  SendStopCommand.vbs  StartIBC.bat  getDayOfWeek.bat
resources/scripts/: DisplayBannerAndLaunch.bat  README.txt  SendIBCCommand.vbs  SendStopCommand.vbs  StartIBC.bat  displaybannerandlaunch.sh  getDayOfWeek.bat  ibcstart.sh
samples/IbcLoader/: LocateJavaAndTwsJars.bat  README.md  RunIbcLoader.bat
samples/IbcLoader/src/ibcloader/: IbcLoader.java  MyLoginManager.java  MyMainWindowManager.java  MySettings.java  MyTradingModeManager.java
src/ibcalpha/ibc/: AbstractLoginHandler.java  AcceptIncomingConnectionDialogHandler.java  ApiChangeConfirmationDialogHandler.java  AutoRestartConfirmationDialog.java  BidAskLastSizeDisplayUpdateDialogHandler.java  BlindTradingWarningDialogHandler.java  CommandChannel.java  CommandDispatcher.java  CommandServer.java  ComponentIterator.java  ConfigDialogManager.java  ConfigurationAction.java  ConfigurationTask.java  ConfigureAllowConnectionsFromLocalhostOnlyTask.java  ConfigureApiPrecautionsTask.java  ConfigureAutoLogoffOrRestartTimeTask.java  ConfigureAutoLogoffTimeTask.java  ConfigureReadOnlyApiTask.java  ConfigureResetOrderIdsTask.java  ConfigureSendMarketDataInLotsForUSstocksTask.java  ConfigureTwsApiPortTask.java  ConfigureTwsMasterClientIDTask.java  CryptoOrderConfirmationDialogHandler.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultMainWindowManager.java  DefaultSettings.java  DefaultTradingModeManager.java  DiagnosticsUploadDialogHandler.java  DiagnosticsUploadFrameHandler.java  EnableApiTask.java  Encryptor.java  ErrorCodes.java  ExistingSessionDetectedDialogHandler.java  ExitConfirmationDialogHandler.java  ExitSessionFrameHandler.java  GatewayDialogHandler.java  GatewayLoginFrameHandler.java  GatewayMainWindowFrameHandler.java  GetConfigDialogTask.java  (+54 more)
src/ibcontroller/: AbstractLoginHandler.java  AcceptIncomingConnectionDialogHandler.java  ApiChangeConfirmationDialogHandler.java  BlindTradingWarningDialogHandler.java  CommandChannel.java  CommandDispatcher.java  ComponentIterator.java  ComponentNotFoundException.java  ConfigDialogManager.java  ConfigurationAction.java  ConfigurationTask.java  ConfigureApiTask.java  ConfigureSocketPort.java  ConfigureTwsApiPortTask.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultMainWindowManager.java  DefaultSettings.java  DefaultTradingModeManager.java  EnableApiTask.java  Encryptor.java  Environment.java  ErrorCodes.java  ExistingSessionDetectedDialogHandler.java  ExitConfirmationDialogHandler.java  ExitSessionFrameHandler.java  GatewayLoginFrameHandler.java  GatewayMainWindowFrameHandler.java  GetConfigDialogTask.java  GetMainWindowTask.java  GlobalConfigurationDialogHandler.java  GuiDeferredExecutor.java  GuiExecutor.java  GuiSynchronousExecutor.java  IBController.java  IBControllerException.java  IBControllerServer.java  IBGatewayController.java  JtsIniManager.java  LoginCredentials.java  (+29 more)
src/twsautomater/: AbstractLoginHandler.java  AcceptIncomingConnectionDialogHandler.java  ApiChangeConfirmationDialogHandler.java  BlindTradingWarningDialogHandler.java  CommandChannel.java  CommandDispatcher.java  CommandServer.java  ComponentIterator.java  ConfigDialogManager.java  ConfigurationAction.java  ConfigurationTask.java  ConfigureTwsApiPortTask.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultMainWindowManager.java  DefaultSettings.java  DefaultTradingModeManager.java  EnableApiTask.java  Encryptor.java  ErrorCodes.java  ExistingSessionDetectedDialogHandler.java  ExitConfirmationDialogHandler.java  ExitSessionFrameHandler.java  GatewayAutomater.java  GatewayLoginFrameHandler.java  GatewayMainWindowFrameHandler.java  GetConfigDialogTask.java  GetMainWindowTask.java  GlobalConfigurationDialogHandler.java  GuiDeferredExecutor.java  GuiExecutor.java  GuiSynchronousExecutor.java  JtsIniManager.java  LoginFrameHandler.java  LoginManager.java  MainWindowFrameHandler.java  MainWindowManager.java  MyCachedThreadPool.java  MyScheduledExecutorService.java  NSEComplianceFrameHandler.java  (+22 more)
