<project name="TwsAutomater" default="dist" basedir=".">
    <property environment="env"/>
    <fail unless="env.TWS" message="Environment variable 'TWS' not set (set it to the fully-qualified directory name containing the TWS jar files)."/>

    <property name="ver" value="4.0.0"/>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="target" location="target"/>
    <property name="dist"  location="dist"/>

    <path id="external.classpath">
        <fileset dir="${env.TWS}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="clean up">
        <delete dir="${target}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" description="compile the source ">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}" destdir="${target}/classes" source="8" target="8" includeantruntime="false">
            <classpath refid="external.classpath"/>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the jar">
        <jar jarfile="${resources}/TwsAutomater.jar" basedir="${target}/classes"/>
    </target>

    <target name="dist" depends="jar" description="generate the distribution zip">
        <echo file="${resources}/version" append="false" message="${ver}"/>
        <copy todir="${target}/TwsAutomater" preservelastmodified="true">
            <fileset file="LICENSE.txt"/>
            <fileset dir="${resources}"/>
	</copy>
        <zip destfile="${dist}/TwsAutomater-${ver}.zip" basedir="${target}/TwsAutomater" includes="**"/>
    </target>
</project>
