<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IBControllerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IBControllerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.105</Value>
    </Setting>
    <Setting Name="IBControllerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7462</Value>
    </Setting>
    <Setting Name="IBControllerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ibcontroller\start.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>