[IBGateway]
WriteDebug=false
TrustedIPs=127.0.0.1
ApiOnly=true
LocalServerPort=7496

[Logon]
Locale=en
s3store=true
tradingMode=l
displayedproxymsg=1
UseSSL=true
#SupportsSSL=gdc1.ibllc.com:4000,true,20191210,false;hdc1.ibllc.com:4000,true,20191210,false
SupportsSSL=ndc1.ibllc.com:4000,true,20200227,false
Individual=1


[Communication]
Region=us
SettingsDir=/root/Jts
