[supervisord]
nodaemon=true
user=root

[program:xorg]
directory=/root
user=root
command=Xorg -noreset -logfile xdummy.log -config xorg.conf :0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true



[program:ibcontroller]
directory=/root/ibc
user=root
command=bash -c 'sleep 3 && DISPLAY=:0 /root/ibc/ibcstart.sh 972 -g --ibc-path=/root/ibc'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true


[program:socat]
directory=/root
user=root
command=socat TCP-LISTEN:7496,fork TCP:127.0.0.1:4001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true


